<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:contentPadding="10dp"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="100dp">

<!--    This is the sub item -->

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:textSize="17sp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorPrimary"/>



</androidx.cardview.widget.CardView>